*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MP3 Player
*Date=12:40:42
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;24.951;-21.9338;-90;Bottom;JAplificA
2;;THT;42.731;-21.9338;-90;Bottom;JPlayer
3;;THT;5.90101;-21.9338;90;Bottom;JAplificC
4;;THT;49.081;-13.0438;0;Bottom;+ - Tx Rx
5;;;31.301;-6.69377;0;Bottom;Via4
6;;;31.301;-11.7738;0;Bottom;Via3
7;;THT;42.731;-4.15377;-90;Bottom;DFPlayer
8;;;6.92171;-6.51172;0;Bottom;IMG1
9;;THT;14.791;-21.9338;-90;Bottom;PAM4803
10;330;THT;36.381;-14.3138;-90;Bottom;R1
11;;;41.4609;-11.7738;0;Bottom;Via1
12;;;44.0009;-6.69377;0;Bottom;Via2
